* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("Photos/roman-kraft-_Zua2hyvTBk-unsplash.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: white;
  clip-path: circle(0% at 50% 50%);
  animation: openWindow 2s ease-out forwards;
  position: relative;
}
@keyframes openWindow {
  to {
    clip-path: circle(150% at 50% 50%);
  }
}

header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  line-height: 80px;
}

.logo {
  font-family: sans-serif;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
}

.nav-item {
  list-style: none;
  padding: 10px;
  margin-right: 2rem;
  font-size: 20px;
}

.nav-link {
  text-decoration: none;
  font-family: serif;
  font-weight: 600;
  color: #fff;
  transition: 0.7s ease-in-out;
  position: relative;
  padding: 5px;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0%;
  height: 3px;
  background-color: red;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: red;
}

.search-login {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

form {
  display: flex;
  gap: 10px;
  flex: 1 1 600px;
  max-width: 733px;
}

form input {
  flex: 1;
  height: 36px;
  background-color: rgb(142 142 142 / 60%);
  border: none;
  padding: 10px;
  color: #fff;
  font-size: 15px;
  border-radius: 7px;

}

input::placeholder {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
}

form button {
  height: 36px;
  width: 80px;
  border-radius: 7px;
  border: none;
  font-weight: 600;
  background-color: rgb(142 142 142 / 60%);
  color: #fff;
  transition: 1.5s ease-in-out;
  cursor: pointer;
}

form button:hover {
  background-color: transparent;
  color: red;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

.text h2 span {
  color: red;
}


main {
  background-color: #eee;
}

#breaking-news {
  display: flex;
  flex-direction: row;
  background-color: #e99595;
  padding: 40px;
  border: 3px red solid;
  gap: 2rem;
  flex-wrap: wrap;
}

#breaking-news h2 {
  color: red;
  font-size: 30px;
  min-width: 200px;
}

#breaking-news article h3 a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.articles-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.article {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.article:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.article img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.article .title {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  color: #333;
}

#featured-articles {
  background-color: #eee;
}

#featured-articles .main-title {
  display: flex;
  justify-content: center;
  font-size: 47px;
  padding: 20px;
}

.grid {
  width: 100%;
  margin: auto;
}

#featured-articles .title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  padding-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
  background-color: #eee;
  padding: 20px;
}

.container main {
  flex: 3;
  min-width: 300px;
}

.container aside {
  flex: 1;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  height: fit-content;
  min-width: 250px;
}

#latest-news {
  margin-top: 40px;
  padding: 20px;
  background-color: #fff;
}

#latest-news h2 {
  font-size: 28px;
  border-bottom: 2px solid #c00;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.latest-news-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.news-item img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.news-content h3 {
  margin: 0;
  font-size: 18px;
  color: #c00;
}

.news-content h3 a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}

.news-content p {
  margin: 8px 0 0;
  font-size: 14px;
  color: #444;
}

section.category {
  padding: 60px 20px;
  background-color: #fff;
  margin-top: 64px;
}

section.category h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 47px;
  color: #333;
}

.category-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1026px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.3s;
}

.category-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.category-item:hover {
  transform: translateY(-5px);
}

.category-item:hover .category-icon {
  background-color: #e0e0e0;
}

.education i {
  color: #4CAF50;
}

.art i {
  color: #E91E63;
}

.sports i {
  color: #2196F3;
}

.tech i {
  color: #FF9800;
}

.popular-news .news-block {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 3rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.popular-news .news-block h4 {
  margin: 0 0 5px;
  font-size: 16px;
  color: #333;
}

.popular-news .news-block p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.sidebar h3 {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: x-large;
}

.finaly {
  width: 100%;
  background-color: rgb(63, 58, 58);
  text-align: center;
  padding: 20px;
}

.finaly h3 {
  color: white;
  font-size: 15px;
  padding: 10px;
}

.last-icon i {
  color: white;
  padding-top: 10px;
  margin: 0 10px;
  font-size: 20px;
}

.last-icon i:hover {
  color: #ff305b;
}

.dif {
  color: #ff305b;
  display: inline-block;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .search-login {
    flex-direction: column;
    align-items: center;
  }

  form {
    width: 100%;
    justify-content: center;
  }

  form input {
    width: 70%;
  }

  form button {
    width: auto;
  }

  .auth-buttons {
    margin-left: 0;
  }

  #breaking-news {
    flex-direction: column;
  }

  .news-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .news-item img {
    width: 100%;
    height: auto;
  }

  .articles-area {
    grid-template-columns: 1fr;
  }

  .text {
    font-size: 16px;
  }

  .category-menu {
    flex-direction: column;
    gap: 20px;
  }
}
.article a{
  text-decoration: none;
}